# Copyright (C) 2022 Advanced Micro Devices, Inc
#
# SPDX-License-Identifier: MIT

[connectivity]
stream_connect=pl_mm2s_1.s:ai_engine_0.StreamIn0
stream_connect=pl_mm2s_2.s:ai_engine_0.StreamIn1
stream_connect=ai_engine_0.StreamOut0:pl_s2mm_1.s